# jetty-jersey

./: README.md  build.gradle  logback.xml  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: HelloWorld.java
src/main/java/com/example/resources/: HelloResource.java
src/main/java/com/example/service/: HelloService.java
src/test/java/com/example/: TestExtension.java  TestUtil.java
src/test/java/com/example/resources/: HelloResourceTest.java
