plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '11.0.1'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    // https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    systemProperty "logback.configurationFile", "logback.xml"
    useJUnitPlatform()
}
